<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            margin: 0 auto;
            padding: 20px 0;
        }
        table, td {
            border: 1px solid #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            text-align: center;
        }
        thead td {
            padding: 20px 0;
        }
        tbody td {
            padding: 160px 0;
        }
        tfoot td {
            padding: 10px 0;
        }
        .conteudo {
            padding: 160px 50px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <td colspan="2">TOPO</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MENU</td>
                    <td class="conteudo">CONTEÚDO</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">RODAPÉ</td>
                </tr>
            </tfoot>
        </table>
    </div>

</body>
</html>